DATABASE_URL=postgres://postgres:C@104rm0nd1994@base-de-dados_postgres:5432/QuantumTecnologia?sslmode=disable
JWT_SECRET=replace-me
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://quantumtecnologia.com.br
